# json-fhir-validator

./: DOCKER_DEPLOYMENT_README.md  GITB_ADMINISTRATOR_GUIDE.md  ITB_COMPLIANCE_REPORT.md  README.md  deploy-to-docker-itb.ps1  docker-deploy.config  pom.xml
itb-test-suite/: README.md  create-test-suite-zip.ps1  create-test-suite-zip.sh  testSuite.xml
itb-test-suite/docs/: test-suite-documentation.html
itb-test-suite/resources/: invalid-json.json  non-fhir.json  patient-basic.json
itb-test-suite/testCases/: validate-fhir-patient-basic.xml  validate-fhir-patient-with-ig-and-profile.xml  validate-fhir-patient-with-ig.xml  validate-fhir-patient-with-profile.xml  validate-invalid-json.xml  validate-non-fhir-json.xml
src/main/java/com/gitb/types/v1/: TAR.java  TestAssertionReportType.java  TestResultType.java
src/main/java/com/gitb/vs/: ValidateRequest.java  ValidationResponse.java  ValidationService.java
src/main/java/se/oskar/fhir/plugin/: FhirJsonValidatorPlugin.java  Runner.java
src/test/java/se/oskar/fhir/plugin/: EnhancedValidatorTest.java  PluginRunner.java
